
# constants
let SENSITIVITY 0.005
let SPEED 5
let GRAVITY 9
let JUMP_FORCE 5
let MAX_PITCH 3.14 / 2.2
let MIN_PITCH 0 - MAX_PITCH

# current state
let curYVel 0
let canJump false

# load meshes
let cube_mesh load_mesh "assets/cube.obj"

# function to spawn in a platform
let pmb load_mesh "testgame1/assets/ground1_bottom.obj"
let pmt load_mesh "testgame1/assets/ground1_top.obj"
on spawn_platform with pos, size do
    new "entity" with
        set position pos
        set scale (size / 4)
        attach new "mesh" from pmb with
            set color 200 100 100
        end
        attach new "collider" with
            set size 4 4 4
        end
    end
    new "entity" with
        set position pos
        set scale (size / 4)
        attach new "mesh" from pmt with
            set color 100 200 100
        end
    end
end

# create the player
let camera_vel nil
let camera_entity new "entity" with
    attach new "collider" with
        set size 1 1 1
    end

    let camera_vel attach new "velocity" with
        set velocity 0 0 0
    end
end

# update the camera
on update_camera with dt do

    # get mouse delta
    let mouse_dx 0
    let mouse_dy 0
    as (call get_mouse_delta) do
        let mouse_dx get x
        let mouse_dy get y
    end

    # movement vector
    let rot_movement 0 0 0
    as rot_movement set x mouse_dy
    as rot_movement set y mouse_dx
    let rot_movement rot_movement * SENSITIVITY

    # add the vector
    let newRot (get camera_rotation) + rot_movement

    # get the current pitch rotation
    as newRot let currentPitch get x

    # limit
    if currentPitch > MAX_PITCH do
        as newRot set x MAX_PITCH
    end else if currentPitch < MIN_PITCH do
        as newRot set x MIN_PITCH
    end

    # set the cam rot
    set camera_rotation newRot
end

# update movement
on update_movement with dt do

    # get keys
    let movX 0
    let movZ 0
    if (call is_key_down "a") let movX movX - 1
    if (call is_key_down "d") let movX movX + 1
    if (call is_key_down "s") let movZ movZ - 1
    if (call is_key_down "w") let movZ movZ + 1
    
    # get the amount to rotate by
    as (get camera_rotation) let yaw_rot get y

    # sin and cos
    let sin_yaw call sin yaw_rot
    let cos_yaw call cos yaw_rot

    # update movement
    let final_movement 0 0 0
    as final_movement set x movX * cos_yaw + movZ * sin_yaw
    as final_movement set z (0 - movX) * sin_yaw + movZ * cos_yaw
    let final_movement final_movement * SPEED

    # last y
    let last_y 0
    as (get camera_position) let last_y (get y)

    # get new camera loc
    let pos 0 0 0
    let ypos 0
    as camera_entity let pos (get position)
    as pos let ypos (get y)

    # maybe remove the y vel
    if ypos = last_y do
        as final_movement set y 0
        let curYVel 0
        let canJump true
    end else let canJump false

    # curYVel goes down from gravity
    let curYVel curYVel - GRAVITY * dt

    # jump
    if canJump + (call is_key_down "SPACE") do
        let canJump false
        let curYVel JUMP_FORCE
    end

    # set the velocity
    as final_movement set y curYVel

    # update camera
    as camera_vel set velocity final_movement
    set camera_position pos
end

# save the player
on save do
    as get camera_position let curY get y
    if curY < -10 do
        as camera_entity do
            set position 0 10 0
        end
    end
end

# freeze the mouse
call disable_mouse

# build the map
call spawn_platform 0 -4 0, 10 3 10

# on frame
on frame with dt do
    
    # handle camera
    call update_camera dt

    # handle movement
    call update_movement dt

    # save
    call save
   
end 