
# say that this whole script now will run as a scene (so "me" is unset)
assert me is nil

set camera new camera with
    set position 0 0 0
    set rotation 0 0 0
end

set light_direction 0 1 0

let e1 new entity with
    set guid player
    set position 0 0 0
    set rotation 0 0 0
    set scale 1 2 1

    attach new collider with
        set size 1 1 1
    end
end

let e2 new entity with
    set guid floor
    set position 0 -2 0
    set rotation 0 0 0
    set scale 30 1 30
end

let mesh_resource load mesh obj ./assets/cube.obj

as e2 do attach new mesh from mesh_resource

set main_scene true