
# load meshes
let mesh_test load_mesh "assets/test.obj"
let mesh_cube load_mesh "assets/cube.obj"

let x 1 - 2

# load the moving entity
let entity_moving_velocity nil
let entity_moving new "entity" with
    set position 0 0 5
    set scale 0.7 0.7 0.7

    # attach the mesh and collider
    attach new "mesh" from mesh_test with
        set color 255 0 255
    end
    attach new "collider" with
        set size 2.6 2.6 2.6
    end
    let entity_moving_velocity attach new "velocity" with
        set velocity 0 0 0
    end
end

# load the static entity
let entity_static new "entity" with
    set position 5 0 5
    set scale 1 1 1

    attach new "mesh" from mesh_cube with
        set color 0 255 0
    end
    attach new "collider" with
        set size 1 1 1
    end
end

# main function
on start do
    as entity_moving_velocity do
        set velocity 1 0 0
    end
end

# start!
call start

on frame do
    let pos 0 0 0
    as entity_moving let pos get position
    echo "pos: " pos

    let x 0
    as pos let x get x
    echo "x: " x
    #if x > 3 do
    #    echo "pos is more than 3!"
    #end
end